{
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: g++.exe build all",
            "command": "C:/msys64/ucrt64/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "src/main.cpp",
                "src/game.cpp",
                "src/PowerCard.cpp",
                "src/akun.cpp",
                "src/Deck.cpp",
                "-I",
                "include",
                "-o",
                "program/main.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build semua file src sekaligus"
        }
    ],
    "version": "2.0.0"
}
